:root {
    --bg-dark: #4a5c60;
    --bg-light: #f5f5f5;
    --bg-blue: #2f9ece; 
    /* --bg-blue: #2f323e; */
    --logo-height: 80px;
    --header-height: 60px;
    --aside-width: 200px;
    --footer-height: 50px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);

}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid*/

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "header header"
        "menu content"
        "menu footer";
    min-height: 100vh;
    background-color: #eef5f9;
}


header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}